<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Useful Base64</title>
    <meta
      name="description"
      content="Small tools, very useful for quickly encode or decode in base 64 strings or objects"
    />
    <link href="/stylesheets/index.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/assets/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <main class="main">
      <h1>Useful Base64</h1>
      <div class="main__desc wysiwyg">
        Small tools, very useful for
        <strong>quickly encode or decode</strong> in base 64 strings or objects
      </div>

      <section class="main__tools">
        <div class="main__tools-item">
          <div class="main__item">
            <h2>Text</h2>
            <label for="text">Texte à convertir</label>
            <textarea id="text" name="text"></textarea>
            <button
              class="main__copy"
              id="copyText"
              aria-label="Copy text version"
            >
              <!-- prettier-ignore -->
              <svg aria-hidden="true" version="1.1" x="0px" y="0px" viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve"> <g> <g> <path d="M341.333,85.333H51.2c-28.277,0-51.2,22.923-51.2,51.2v290.133c0,28.277,22.923,51.2,51.2,51.2h290.133 c28.277,0,51.2-22.923,51.2-51.2V136.533C392.533,108.256,369.61,85.333,341.333,85.333z M358.4,426.667 c0,9.426-7.641,17.067-17.067,17.067H51.2c-9.426,0-17.067-7.641-17.067-17.067V136.533c0-9.426,7.641-17.067,17.067-17.067 h290.133c9.426,0,17.067,7.641,17.067,17.067V426.667z"/> </g> </g> <g> <g> <path d="M426.667,0h-307.2c-28.277,0-51.2,22.923-51.2,51.2c0,9.426,7.641,17.067,17.067,17.067S102.4,60.626,102.4,51.2 s7.641-17.067,17.067-17.067h307.2c9.426,0,17.067,7.641,17.067,17.067v307.2c0,9.426-7.641,17.067-17.067,17.067 s-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067c28.277,0,51.2-22.923,51.2-51.2V51.2 C477.867,22.923,454.944,0,426.667,0z"/> </g> </g> </svg>
            </button>
          </div>

          <div class="main__item">
            <section class="main__file">
              <h2>Convert File</h2>
              <div class="main__drop" id="droparea">
                <h3>
                  Drop file here or&nbsp;
                </h3>
                <div class="main__drop-file">
                  <label for="file"><h3>select one</h3></label>
                  <input
                    type="file"
                    name="file"
                    id="file"
                    placeholder="select"
                  />
                </div>
              </div>
            </section>
          </div>
          <!-- <button id="download">download</button> -->
        </div>

        <div class="main__tools-item">
          <div class="main__item">
            <h2>Base 64</h2>
            <label for="text">Base64 à convertir</label>
            <textarea id="base64"></textarea>
            <button
              class="main__copy"
              id="copyBase64"
              aria-label="Copy base 64 version"
            >
              <!-- prettier-ignore -->
              <svg aria-hidden="true" version="1.1" x="0px" y="0px" viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve"> <g> <g> <path d="M341.333,85.333H51.2c-28.277,0-51.2,22.923-51.2,51.2v290.133c0,28.277,22.923,51.2,51.2,51.2h290.133 c28.277,0,51.2-22.923,51.2-51.2V136.533C392.533,108.256,369.61,85.333,341.333,85.333z M358.4,426.667 c0,9.426-7.641,17.067-17.067,17.067H51.2c-9.426,0-17.067-7.641-17.067-17.067V136.533c0-9.426,7.641-17.067,17.067-17.067 h290.133c9.426,0,17.067,7.641,17.067,17.067V426.667z"/> </g> </g> <g> <g> <path d="M426.667,0h-307.2c-28.277,0-51.2,22.923-51.2,51.2c0,9.426,7.641,17.067,17.067,17.067S102.4,60.626,102.4,51.2 s7.641-17.067,17.067-17.067h307.2c9.426,0,17.067,7.641,17.067,17.067v307.2c0,9.426-7.641,17.067-17.067,17.067 s-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067c28.277,0,51.2-22.923,51.2-51.2V51.2 C477.867,22.923,454.944,0,426.667,0z"/> </g> </g> </svg>
            </button>
          </div>
        </div>
      </section>

      <section class="main__history" id="history"></section>
      <section class="main__alert" id="alert">
        copy to clipboard successful
      </section>
    </main>
    <footer class="footer">
      by maxime jacquet :
      <a
        rel="noreferrer"
        href="https://twitter.com/maxime1jacquet"
        target="_blank"
      >
        twitter</a
      >,&nbsp;
      <a
        rel="noreferrer"
        href="https://github.com/maxime1jacquet/useful-base64"
        target="_blank"
      >
        github
      </a>
    </footer>
  </body>
</html>
